
▒█▀▀█ ▀█▀ ▀▄▒▄▀ 　 ▒█▀▀▄ ▒█▀▀▄ █▀▀█ ▒█▀▀▀█ 
▒█░▒█ ▒█░ ░▒█░░ 　 ▒█░▒█ ▒█░▒█ █▄▀█ ░▀▀▀▄▄ 
░▀▀█▄ ▄█▄ ▄▀▒▀▄ 　 ▒█▄▄▀ ▒█▄▄▀ █▄▄█ ▒█▄▄▄█

MOST OP DD0SER OF ALL TIME
REQ: HGCV DISK
X64 PC/LAPTOP
& A MF BRAIN
∞#######################################################################∞
step1:# GOTO, LOCAL(C:) Open up the installation starter.
Wait for the load...
step2:# GOTO, Registry requirements, Run the file
step3:# GOTO, Start folder, open the file in Local(C:)/Start Folder/QIX




--Creds to nopi and luiaxzz_